{
  "name": "w33ble.com",
  "version": "1.0.0",
  "description": "w33ble.com website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "prod": "echo 'ensure pm2 is available'; pm2 start app.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:w33ble/w33ble.com.git"
  },
  "author": "Joe Fleming (https://github.com/w33ble)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.4",
    "express-winston": "^2.6.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "node-sass": "^4.5.2"
  }
}
